In [6]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [8]:
df = pd.read_csv("Master_data_prac7.csv")
df.head(10)

,id,name,city,dept,designation,age,sport,sport score
0,A001,HARTEJ SINGH ASSI,Mumbai,sales,manager,23.0,cricket,56.0
1,A002,BHAVESH BALDANIYA,Delhi,technology,developer,35.0,hockey,57.0
2,A003,YASH BAVISHI,Delhi,production,quality controller,22.0,volleyball,23.0
3,A004,SHREEKARA BHAT,Indore,sales,assit manager,34.0,cricket,44.0
4,A005,KUNAL BHATT,Mumbai,technology,IT engg,31.0,cricket,56.0
5,A006,DARRYL CARDOZA,Mumbai,production,product developer,26.0,cricket,88.0
6,A007,SURESH CHAUDHARY,Delhi,sales,assit manager,28.0,cricket,66.0
7,A009,CHIRAG CHOUDHARY,Pune,sales,sales person,40.0,volleyball,54.0
8,A010,YASH CHOWDHARI,Delhi,technology,developer,45.0,hockey,34.0
9,A011,MIHIR DHANGDHARIYA,Mumbai,technology,IT engg,33.0,hockey,56.0

In [31]:
cricket = df[df["sport"]=="cricket"]
cricket_name = set(cricket["name"])
# print(cricket_name)

volleyball = df[df["sport"]=="volleyball"]
volleyball_name = set(volleyball["name"])
# print(volleyball_name)

hockey = df[df["sport"]=="hockey"]
hockey_name = set(hockey["name"])
# print(hockey_name) 

only_c= cricket_name.difference(volleyball_name).difference(hockey_name)
only_c

only_v=volleyball_name.difference(cricket_name).difference(hockey_name)
only_v

only_h=hockey_name.difference(cricket_name).difference(volleyball_name)
only_h

only_one=only_c.union(only_v).union(only_h)
print(len(only_one))

newdf = pd.DataFrame(df[df["name"].isin(only_one)][["id","name","sport"]])
newdf

90

      id               name       sport
0   A001  HARTEJ SINGH ASSI     cricket
1   A002  BHAVESH BALDANIYA      hockey
2   A003       YASH BAVISHI  volleyball
3   A004     SHREEKARA BHAT     cricket
4   A005        KUNAL BHATT     cricket
..   ...                ...         ...
85  L039      SOHAM VASUDEO  volleyball
86  L040      RITIKA SHETTY     cricket
87  L041     RUSHABH JADHAV     cricket
88  L042     SAMIKSHA SARDA     cricket
89  L043     YASH CHAUDHARI      hockey

[90 rows x 3 columns]

In [52]:
max_city = df.groupby("city").size()
max_city
top_city = max_city.idxmax()
print(top_city)

Mumbai

In [54]:
max_score = df.groupby("dept")["sport score"].max()
max_score

dept
marketing     89.0
production    97.0
sales         99.0
technology    95.0
Name: sport score, dtype: float64

In [70]:
min_age_city=df.groupby("city")["age"].idxmin()
min_age_city
min = df.loc[min_age_city]
print(min[["name","city","age"]])

                 name      city   age
2        YASH BAVISHI     Delhi  22.0
30        ARCHIT MUNI  Hydrabad  26.0
28      ISHANT MISHRA    Indore  24.0
0   HARTEJ SINGH ASSI    Mumbai  23.0
47     HUSSAIN SHAIKH    Nagpur  23.0
15   AGHA AYAAN HYDER      Pune  22.0

In [71]:
avgdc = df.groupby(["dept","city"])["sport score"].mean()
avgdc

dept        city
marketing   Delhi       72.000000
            Indore      62.400000
            Mumbai      64.000000
            Nagpur      49.400000
            Pune        47.666667
production  Delhi       53.250000
            Hydrabad    46.000000
            Indore      44.500000
            Mumbai      62.333333
            Nagpur      44.500000
            Pune        47.600000
sales       Delhi       72.500000
            Hydrabad    64.000000
            Indore      74.142857
            Mumbai      53.400000
            Nagpur      47.333333
            Pune        59.857143
technology  Delhi       48.400000
            Hydrabad    66.000000
            Indore      73.666667
            Mumbai      57.428571
            Nagpur      25.500000
            Pune        69.333333
Name: sport score, dtype: float64

In [81]:
ypc = df.groupby("sport")["age"].idxmin()
ypc
designation = df.loc[ypc["cricket"]]
print(designation["designation"])

quality controller

In [ ]:
esa = df.groupby("sport")["age"].idxmax()
esa
ecd = df.loc[esa["cricket"]]
print(ecd[])

id                      L017
name           SANJANA MEHTA
city                  Indore
dept              technology
designation          IT engg
age                     49.0
sport                cricket
sport score             83.0
Name: 70, dtype: object

In [96]:
avgscore = df.groupby(["dept","city"])["sport score"].mean()
avgscore = avgscore.reset_index()
avgscore
bestdept = avgscore.loc[avgscore.groupby("city")["sport score"].idxmax()]
bestdept

          dept      city  sport score
11       sales     Delhi    72.500000
18  technology  Hydrabad    66.000000
13       sales    Indore    74.142857
2    marketing    Mumbai    64.000000
3    marketing    Nagpur    49.400000
22  technology      Pune    69.333333